# privatbank-sign-service

./: README.md  pom.xml
src/main/java/client/: PrivatBankSignClient.java  PrivatbankSignClient.java  SignDocumentStatus.java
src/main/java/exception/: SignServiceException.java
src/main/java/service/: SignDocumentStatus.java  SignService.java  SignServiceImpl.java
src/main/resources/: application.properties
src/test/java/service/: SignServiceIT.java  SignServiceTest.java
