application.endpoint.root=http://cks.cloud-d.acsk.pb.ua/cloud/api/back
application.endpoint.sign=${application.endpoint.root}/sign
application.endpoint.sign.status=${application.endpoint.root}/sign-status?operationId=