application.endpoint.root=https://acsk.privatbank.ua/cloud/api/back
application.endpoint.sign=${application.endpoint.root}/sign
application.endpoint.sign.status=${application.endpoint.root}/sign-status?operationId=